<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="/web/css/main.css" rel="stylesheet" />
    <title>Web Portfolio | Jason Godfrey</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <a href="https://jasongodfrey.dev">
        <img id="jasongodfreyicon" src="/web/images/jasongodfreyicon.png" alt="Jason Godfrey Icon">
    </a>

    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="https://jasongodfrey.dev">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/web/">WebDev</a></li>
                <li><a href="https://www.artstation.com/jasongdev">GameDev</a></li>
                <li><a href="https://github.com/jasonygodfrey">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/jasong7">LinkedIn</a></li>
            </ul>
        </nav>
    </header>
    <canvas id="canvas"></canvas>
    <!-- partial -->
      <script  src="./script.js"></script>
    <div class="portfolio-grid">
        <a href="https://hackerdojo.org">
            <img src="/web/images/image1.png" alt="portfolio image 1">
            <div class="overlay">
              <p class="description">Full-stack Web Developer/Software Engineer: NextJS, React, NodeJS</p>
            </div>
          </a>
          <a href="https://www.ourdate.co/">
            <img src="/web/images/image2.png" alt="portfolio image 2">
            <div class="overlay">
              <p class="description">Backend Engineer: Django, AWS </p>
            </div>
          </a>
          <a href="https://jasminehaus.vercel.app/">
            <img src="/web/images/image3.png" alt="portfolio image 3">
            <div class="overlay">
              <p class="description">Full-stack Web Developer: NextJS, React</p>
            </div>
          </a>
          <a href="https://nohxpwebsite.vercel.app/">
            <img src="/web/images/image4.png" alt="portfolio image 4">
            <div class="overlay">
              <p class="description">Full-stack Web Developer: React, Stripe API</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image5.png" alt="portfolio image 5">
            <div class="overlay">
              <p class="description">Game Developer, Designer, Programmer: C++, Unreal, Blender | Web Design: React</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image6.png" alt="portfolio image 6">
            <div class="overlay">
              <p class="description">Game Developer: Phaser JS</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image7.png" alt="portfolio image 7">
            <div class="overlay">
              <p class="description">Game Developer: RPG Maker JS</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image8.png" alt="portfolio image 8">
            <div class="overlay">
              <p class="description">Web Developer </p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image9.png" alt="portfolio image 9">
            <div class="overlay">
              <p class="description">Game Developer: Unity, C#</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image10.png" alt="portfolio image 10">
            <div class="overlay">
              <p class="description">Web Developer</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image11.png" alt="portfolio image 11">
            <div class="overlay">
              <p class="description">Web Developer</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image12.png" alt="portfolio image 12">
            <div class="overlay">
              <p class="description">Web Developer: ThreeJS</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image13.png" alt="portfolio image 13">
            <div class="overlay">
              <p class="description">Game Art Portfolio</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image14.png" alt="portfolio image 14">
            <div class="overlay">
              <p class="description">Software Engineer Diagrams</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image15.png" alt="portfolio image 15">
            <div class="overlay">
              <p class="description">Web Developer: React, ThreeJS</p>
            </div>
          </a>
          <a href="#">
            <img src="/web/images/image16.png" alt="portfolio image 16">
            <div class="overlay">
              <p class="description">Personal Website: React, ThreeJS, Phaser</p>
            </div>
          </a>
          
</div>

<script src="/web/js/main.js"></script>

</body>
</html>
